GET http://localhost:5000/Api/users
###
GET http://localhost:5000/Api/users/1
###
GET http://localhost:5000/clients/bulan/November
###
GET http://localhost:5000/clients/nama/Rainer_David
###


//LOGIN\\\
POST http://localhost:5000/Api/users/login
Content-Type:  application/json

{
    "phone": "62xxxxxx",
    "password": "123456"
}
###
//CREATE\\
POST http://localhost:5000/Api/users
Content-Type:  application/json

{
    "name": "Bruce",
    "phone": "62xxxxxx",
    "password": "123456"
}
###
//UPDATE\\
PATCH  http://localhost:5000/Api/users/2
Content-Type:  application/json

{   
    "id_user":2 ,
   "name": "Allen",
    "school": "Grafika",
    "description": "saya suka main bola",
    "photo": " "
}

###
//DELETE\\
DELETE   http://localhost:5000/users/2

###
POST http://localhost:5000/Api/users/like
Content-Type:  application/json

{
    "id_user":2,
    "id_user":1
}
